07foo9rw28
*
434.0
***Wires***
9
0.0,	0.0,	0.172,	0.0,	0.0,	-0.172,	0.0015,	-1
0.085,	0.0,	0.163,	0.085,	0.0,	-0.163,	0.0015,	-1
0.154,	0.0,	0.155,	0.154,	0.0,	-0.155,	0.0015,	-1
0.265,	0.0,	0.152,	0.265,	0.0,	-0.152,	0.0015,	-1
0.42,	0.0,	0.15,	0.42,	0.0,	-0.15,	0.0015,	-1
0.59,	0.0,	0.1485,	0.59,	0.0,	-0.1485,	0.0015,	-1
0.785,	0.0,	0.147,	0.785,	0.0,	-0.147,	0.0015,	-1
0.99,	0.0,	0.146,	0.99,	0.0,	-0.146,	0.0015,	-1
1.2,	0.0,	0.136,	1.2,	0.0,	-0.136,	0.0015,	-1
*** Source ***
1,	1
w2c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	0.0,	3,	28.0,	120,	0,	0.0
### Comment ###
Mod by Vladimir, RA6FOO 05.09.2011 1:09:56

