Twin Delta Loop
*
1090.0
***Wires***
7
0.0,	-0.09,	-0.05,	0.0,	0.0,	-0.005,	0.002,	-1
0.0,	0.0,	-0.005,	0.0,	0.09,	-0.05,	0.002,	-1
0.0,	0.09,	-0.05,	0.0,	0.09,	0.05,	0.002,	-1
0.0,	0.09,	0.05,	0.0,	0.0,	0.005,	0.002,	-1
0.0,	0.0,	0.005,	0.0,	-0.09,	0.05,	0.002,	-1
0.0,	-0.09,	0.05,	0.0,	-0.09,	-0.05,	0.002,	-1
0.0,	0.0,	0.005,	0.0,	0.0,	-0.005,	0.001,	-1
*** Source ***
1,	1
w7c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
200,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	3.0,	1,	50.0,	120,	60,	0.0
