Competative 145/434 MHz antenna 5+6 element diam=6mm
*
437.0
***Wires***
11
0.0,	0.0,	0.5045,	0.0,	0.0,	-0.5045,	0.003,	-1
0.19,	0.0,	0.159,	0.19,	0.0,	-0.159,	0.003,	-1
0.211,	0.0,	0.5065,	0.211,	0.0,	-0.5065,	0.003,	-1
0.253,	0.0,	0.158,	0.253,	0.0,	-0.158,	0.003,	-1
0.389,	0.0,	0.153,	0.389,	0.0,	-0.153,	0.003,	-1
0.433,	0.0,	0.473,	0.433,	0.0,	-0.473,	0.003,	-1
0.511,	0.0,	0.151,	0.511,	0.0,	-0.151,	0.003,	-1
0.836,	0.0,	0.4795,	0.836,	0.0,	-0.4795,	0.003,	-1
0.804,	0.0,	0.151,	0.804,	0.0,	-0.151,	0.003,	-1
1.3,	0.0,	0.429,	1.3,	0.0,	-0.429,	0.003,	-1
1.28,	0.0,	0.158,	1.28,	0.0,	-0.158,	0.003,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	4,	51.0,	90,	110,	-3.0
###Comment###
Mod by Vladimir, RA1AHQ 16.07.2012 21:48:35
D:\ANT\3_4\ra1ahq_wide_6mm3b.maa
