
*
145.5
***Wires***
6
0.0,	0.512,	0.0,	0.0,	-0.512,	0.0,	0.0022,	-1
0.4651,	0.53,	0.0,	0.4651,	-0.53,	0.0,	0.0022,	-1
0.5034,	0.469,	0.0,	0.5034,	-0.469,	0.0,	0.0022,	-1
0.8334,	0.458,	0.0,	0.8334,	-0.458,	0.0,	0.0022,	-1
1.3444,	0.4545,	0.0,	1.3444,	-0.4545,	0.0,	0.0022,	-1
1.8264,	0.43,	0.0,	1.8264,	-0.43,	0.0,	0.0022,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	5.0,	3,	75.0,	120,	1,	0.0
###Comment###
Mod by vlad, ua4aob 06.01.2012 16:01:51
NO COMENT
