яги 3 элемента 145/435 ћ√ц 50 ом 
*
435.0
***Wires***
12
0.43,	0.0,	0.495,	0.43,	0.0,	-0.495,	0.002,	-1
0.465,	0.0,	-0.169,	0.465,	0.0,	0.169,	0.0015,	-1
0.0,	0.0,	-0.514,	0.0,	0.0,	0.514,	0.002,	-1
0.17,	0.0,	-0.181,	0.17,	0.0,	0.181,	0.0015,	-1
0.16,	0.0,	0.178,	0.16,	0.0,	0.504,	0.0015,	-1
0.16,	0.0,	-0.178,	0.16,	0.0,	-0.504,	0.0015,	-1
0.585,	0.0,	0.486,	0.585,	0.0,	0.194,	0.0015,	-1
0.585,	0.0,	-0.194,	0.585,	0.0,	-0.486,	0.0015,	-1
0.73,	0.0,	0.445,	0.73,	0.0,	-0.445,	0.002,	-1
-0.17,	0.0,	0.0,	0.75,	0.0,	0.0,	0.0,	-1
-0.17,	0.0,	0.34,	0.75,	0.0,	0.34,	0.0,	-1
-0.17,	0.0,	-0.34,	0.75,	0.0,	-0.34,	0.0,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 28.01.2012 1:09:17




