2 элемента 145 мгц ппв 50 ом - 1,5мм без мачты с  2 элементами 433
*
433.5
***Wires***
9
0.0,	0.0,	0.5,	0.0,	0.0,	-0.5,	0.0015,	-1
0.2024,	0.0,	0.45,	0.2024,	0.0,	-0.015,	0.0015,	-1
0.2024,	0.0,	-0.015,	0.2024,	0.0,	-0.504,	0.0015,	-1
0.2224,	0.0,	0.450871,	0.2224,	0.0,	-0.014129,	0.0015,	-1
0.2024,	0.0,	0.45,	0.2224,	0.0,	0.450871,	0.0015,	-1
0.2024,	0.0,	-0.015,	0.2224,	0.0,	-0.014129,	4.000e-04,	-1
0.2024,	0.0,	-0.015,	-0.2876,	0.0,	-0.015,	0.004,	-1
0.227756,	0.0,	0.157899,	0.227756,	0.0,	-0.168101,	0.0015,	-1
0.04,	0.0,	0.18,	0.04,	0.0,	-0.17,	0.0015,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
1,	1
w7b,	1,	0.0,	1000.0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Eugene, UA3GGP 18.08.2011 19:16:15
Mod by Vladimir, RA6FOO 11.03.2008 1:58:17
Mod by Владимир, RA6FOO 19.10.2007 20:08:47
Created by Vladimir, RA6FOO 10.09.2007 21:48:26
аналог антенны 2 эл UA6HJQ сайта КМВ  с ППВ вместо разрезного вибратора 50ом

