2foo5rw50
*
145.0
***Wires***
5
0.0,	0.523,	8.552e-09,	0.0,	-0.523,	0.0,	0.003,	-1
0.38,	0.506,	0.0,	0.38,	-0.506,	6.942e-09,	0.003,	-1
0.471,	0.473,	8.247e-09,	0.471,	-0.473,	0.0,	0.003,	-1
0.799,	0.47,	8.168e-09,	0.799,	-0.47,	0.0,	0.003,	-1
1.29,	0.44,	7.575e-09,	1.29,	-0.44,	0.0,	0.003,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Anatly, UA9FY 12.01.2013 23:50:24
Mod by Vladimir, RA6FOO 22.11.2010 21:33:07


