4 ‎כול 145 לדצ U 50 מל - 1
*
145.0
***Wires***
9
0.0,	0.0,	0.514,	0.0,	8.954e-09,	-0.514,	0.002,	-1
0.33,	0.0,	0.483,	0.33,	8.430e-09,	-0.483,	0.002,	-1
0.71,	0.0,	0.453,	0.71,	7.889e-09,	-0.453,	0.002,	-1
0.2,	0.0,	0.015,	0.2,	0.0,	0.45,	0.002,	-1
0.2,	0.0,	0.45,	0.17,	0.0,	0.45,	0.002,	-1
0.2,	9.564e-09,	-0.53,	0.2,	0.0,	0.015,	0.002,	-1
0.17,	0.0,	0.45,	0.17,	0.0,	0.015,	0.002,	-1
0.17,	0.0,	0.015,	0.17,	7.732e-09,	-0.41,	0.002,	-1
0.17,	0.0,	0.015,	0.2,	0.0,	0.015,	8.000e-04,	-1
***Source***
1,	1
w9c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	1.3,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by כאהטלטנ, RA6FOO 31.07.1999 14:40:49
Mod by Vladimir, ra6foo 16.10.2008 2:08:23

