3+4
*
435.0
***Wires***
7
0.0,	-0.0,	0.516,	0.0,	0.0,	-0.516,	0.002,	-1
0.027,	-0.0,	0.169,	0.027,	0.0,	-0.169,	0.0015,	-1
0.158,	-0.0,	0.16,	0.158,	0.0,	-0.16,	0.0015,	-1
0.18,	-0.0,	0.5085,	0.18,	0.0,	-0.5085,	0.002,	-1
0.254,	-0.0,	0.159,	0.254,	0.0,	-0.159,	0.0015,	-1
0.313,	-0.0,	0.468,	0.313,	0.0,	-0.468,	0.002,	-1
0.357,	-0.0,	0.153,	0.357,	0.0,	-0.153,	0.0015,	-1
***Source***
1,	0
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	60,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###

