3-5-6 RZ9CJ
*
145.0
***Wires***
8
0.0,	-0.523,	0.0,	0.0,	0.523,	0.0,	0.003,	-1
0.03,	-0.164,	0.0,	0.03,	0.164,	0.0,	0.003,	-1
0.34,	-0.1545,	0.0,	0.34,	0.1545,	0.0,	0.003,	-1
0.46,	-0.4825,	0.0,	0.46,	0.4825,	0.0,	0.003,	-1
0.5,	-0.158,	0.0,	0.5,	0.158,	0.0,	0.003,	-1
0.71,	-0.147,	0.0,	0.71,	0.147,	0.0,	0.003,	-1
0.96,	-0.424,	0.0,	0.96,	0.424,	0.0,	0.003,	-1
0.99,	-0.155,	0.0,	0.99,	0.155,	0.0,	0.003,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA6FOO 31.07.2010 16:08:45
Created by Vladimir, RA6FOO 31.07.2010 16:06:41
