3-5-10 RZ9CJ
*
435.0
***Wires***
8
0.0,	0.0,	-0.519,	0.0,	-0.0,	0.519,	0.005,	-1
0.353,	0.0,	-0.1995,	0.353,	-0.0,	0.1995,	0.005,	-1
0.404,	0.0,	-0.1555,	0.404,	-0.0,	0.1555,	0.005,	-1
0.468,	0.0,	-0.487,	0.468,	-0.0,	0.487,	0.005,	-1
0.513,	0.0,	-0.1555,	0.513,	-0.0,	0.1555,	0.005,	-1
0.759,	0.0,	-0.1525,	0.759,	-0.0,	0.1525,	0.005,	-1
0.803,	0.0,	-0.428,	0.803,	-0.0,	0.428,	0.005,	-1
0.904,	0.0,	-0.142,	0.904,	-0.0,	0.142,	0.005,	-1
***Source***
1,	0
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
100,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA6FOO 31.07.2010 16:17:16
Created by Vladimir, RA6FOO 31.07.2010 16:14:56
