3+4
*
435.0
***Wires***
7
0.0,	0.0,	0.515,	0.0,	0.0,	-0.515,	0.0025,	-1
0.03,	0.0,	0.168,	0.027,	0.0,	-0.168,	0.0025,	-1
0.158,	0.0,	0.158,	0.158,	0.0,	-0.158,	0.0025,	-1
0.18,	0.0,	0.509,	0.18,	0.0,	-0.509,	0.0025,	-1
0.254,	0.0,	0.157,	0.254,	0.0,	-0.157,	0.0025,	-1
0.313,	0.0,	0.466,	0.313,	0.0,	-0.466,	0.0025,	-1
0.357,	0.0,	0.151,	0.357,	0.0,	-0.151,	0.0025,	-1
***Source***
1,	0
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	4,	50.0,	120,	60,	0.0
###Comment###

