3ele yagi 430MHz
*
433.0
***Wires***
6
-0.0125,	0.0,	-0.152,	0.0125,	0.0,	-0.152,	0.001,	-1
0.0125,	0.0,	-0.152,	0.0125,	0.0,	0.152,	0.001,	-1
0.0125,	0.0,	0.152,	-0.0125,	0.0,	0.152,	0.001,	-1
-0.0125,	0.0,	0.152,	-0.0125,	0.0,	-0.152,	0.001,	-1
-0.088,	0.0,	-0.171,	-0.088,	0.0,	0.171,	0.001,	0
0.13,	0.0,	-0.1555,	0.13,	0.0,	0.1555,	0.001,	0
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
1500,	200,	2.0,	1
***G/H/M/R/AzEl/X***
0,	20.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by 1, 1 28.02.2010 7:49:49
Mod by Anatly, UA9FY 11.10.2007 21:52:19
