
*
3.7
* Провода *
15
0.0,	0.0,	1.5,	0.0,	0.0,	11.2,	0.03,	-1
0.0,	0.0,	11.2,	0.0,	0.0,	11.8,	0.02,	-1
0.0,	0.0,	11.8,	0.0,	0.0,	14.875,	0.015,	-1
0.0,	0.0,	1.5,	0.0,	0.0,	1.0,	8.000e-04,	-1
0.0,	0.0,	1.0,	0.0,	4.5,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	0.0,	-4.5,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	4.5,	0.0,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	-4.5,	0.0,	1.0,	0.001,	-1
0.0,	0.0,	14.875,	0.0,	0.0,	15.6,	0.015,	-1
0.0,	0.0,	15.6,	0.0,	0.0,	16.2,	0.01,	-1
0.0,	0.0,	16.2,	0.0,	0.0,	17.6,	0.01,	-1
0.0,	0.0,	1.0,	3.0,	-3.0,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	-3.0,	3.0,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	3.0,	3.0,	1.0,	0.001,	-1
0.0,	0.0,	1.0,	-2.5,	-3.0,	1.0,	0.001,	-1
*** Источ. ***
1,	1
w4c,	0.0,	1.0
*** Нагрузка ***
1,	1
w2c,	0,	12.490284,	75.0,	0.0
*** Автосегм ***
400,	40,	2.0,	1
*GH/??/R/AzEl/X*
2,	2.0,	3,	50.0,	120,	60,	0
