
*
433.0
***Wires***
8
0.0,	0.0,	0.165,	0.0,	0.0,	-0.165,	0.02,	-1
-0.224,	0.0,	0.1635,	-0.224,	0.0,	-0.1635,	0.02,	-1
0.059,	0.0,	0.1415,	0.059,	0.0,	-0.1415,	0.02,	-1
0.177,	0.0,	0.13975,	0.177,	0.0,	-0.13975,	0.02,	-1
0.35,	0.0,	0.132,	0.35,	0.0,	-0.132,	0.02,	-1
0.561,	0.0,	0.124,	0.561,	0.0,	-0.124,	0.02,	-1
0.778,	0.0,	0.1261,	0.778,	0.0,	-0.1261,	0.02,	-1
0.982,	0.0,	0.1176,	0.982,	0.0,	-0.1176,	0.02,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Александр, Медведь 20.10.2011 13:39:54





                    Резонанс настроен на 433,000 МГц при показателях КСВ     1,0
                                                                                                                ДЦб    13,0
                                                                                                                Ом       50

(SWR)          КСВ      пиковый допустимый режим работы в диапазоне  380,000 МГц - 470,000 МГц
                                   при максималдьных рабочих отклонениях КСВ  2,5 - 3,0

(Ga (dbi))      ДЦБ     пиковый допустимый режим работы в диапазоне  380,000 МГц - 470,000 МГц
                                   за пределами этого диапазона, падение мощности до 5,0 ДЦБ в верхнем
                                   и 11,0 ДЦБ в нижнем диапазонах.  (КСВ может зашкаливать за 5,0)

Длинна антены 1,226 м.


     
