wide band 5 el Yagi 255-310 10 mm aluminium
*
289.5
***Wires***
5
0.0,	-0.2772,	0.0,	0.0,	0.2772,	0.0,	0.004,	-1
0.20767,	-0.26839,	0.0,	0.20767,	0.26839,	0.0,	0.004,	-1
0.25648,	-0.23264,	0.0,	0.25648,	0.23264,	0.0,	0.004,	-1
0.45699,	-0.22591,	0.0,	0.45699,	0.22591,	0.0,	0.004,	-1
0.6943,	-0.21347,	0.0,	0.6943,	0.21347,	0.0,	0.004,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Peter, es4tix 12.01.2012 11:52:48
