Aperiodic GP
*
14.15
***Wires***
10
0.0,	0.0,	0.0,	0.0,	0.0,	6.6,	8.000e-04,	-1
0.0,	0.0,	6.6,	0.0,	0.0,	6.8,	8.000e-04,	-1
0.0,	0.0,	6.6,	0.0,	0.2,	6.6,	8.000e-04,	-1
0.0,	0.2,	6.6,	0.0,	0.2,	6.8,	8.000e-04,	-1
0.0,	0.2,	6.8,	0.0,	0.0,	6.8,	8.000e-04,	-1
0.0,	0.0,	6.8,	0.0,	0.0,	7.0,	8.000e-04,	-1
-0.1,	0.0,	7.0,	-2.85,	0.0,	4.2,	8.000e-04,	-1
0.1,	0.0,	7.0,	2.85,	0.0,	4.2,	8.000e-04,	-1
-0.1,	0.0,	7.0,	0.0,	0.0,	7.0,	8.000e-04,	-1
0.1,	0.0,	7.0,	0.0,	0.0,	7.0,	8.000e-04,	-1
***Source***
1,	1
w1b1,	0.0,	1.0
***Load***
4,	1
w4c,	0,	16.9,	0.0,	200.0
w2c,	1,	700.0,	0.0
w1b,	1,	30.0,	0.0
w1b2,	0,	0.05,	0.0,	200.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	0,	450.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 30.10.2012 21:10:10
Created by Vladimir, RA1AHQ 30.10.2012 20:36:30
