compact 145/434 MHz antenna 3+3 element
*
434.0
***Wires***
6
0.0,	0.0,	0.505,	0.0,	0.0,	-0.505,	0.004,	-1
0.235,	0.0,	0.156,	0.235,	0.0,	-0.156,	0.004,	-1
0.2568,	0.0,	0.5005,	0.2568,	0.0,	-0.5005,	0.004,	-1
0.2866,	0.0,	0.163,	0.2866,	0.0,	-0.163,	0.004,	-1
0.3886,	0.0,	0.1525,	0.3886,	0.0,	-0.1525,	0.004,	-1
0.4326,	0.0,	0.449,	0.4326,	0.0,	-0.449,	0.004,	-1
***Source***
1,	0
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	4,	50.0,	120,	60,	0.0
