______________________________________________________________
 2009 год:
Владимир, уважаю ваши труды и отношусь к вам как к человеку ,который знает, что говорит.
Владимир - это в положительном смысле.
Дело в том что прочитав все на Вашем сайте я не испугался а решил попробовать.
Написано на мой взгляд толково - много нового для себя почерпнул.
___________________________________________________________________
2011 год 
-------------------------------------------------------------------------------------------------------------------------
Давно хотел сказать про этот сайт ...да все как то не приходилось.... 
Есть на этом сайте совершенно очаровательная статейка....про 
расчет антенн с большим отношением G/T 
Начитался я этой лабуды от RA6FOO и *повелся* . 
Смоделировал антенны - как там все и описано. 
Отправил на рецензию к специалисту - человеку , 
который есть в таблице VE7BQH. 
Он мне указал на ошибки и какие реально получаются параметры. 
Вот уж действительно - не антенны получаются - а *мертвые кузнечики* от RA6FOO 
Посмеялись над статьей . 
Если человек врет - так еще и глупости пишет и на всеобщее обозрение выставляет. 
Умел бы на самом деле RA6FOO моделировать антенны - попал бы в названную таблицу. 
А так - опять вранье. Попытка возвеличить себя. Все тайное-становится явным. 
Смешно. Глупо и смешно.
-----------------------------------------------------------------------------------------------------------------------
Кто изобрел - это известно,я неоднократно давал ссылки и где я увидел эти антенны 
и кто их начал моделировать - достаточно на указанном сайте прочесть пост №1 ... 
Так как обычно - врет RA6FOO . 
А модели я строил по вашим рекомендациям - что про Tloss 
http://ra6foo.narod.ru/tloss.html 
Мне еще было рекомендовано увеличивать токи последних директоров .... 
Ссылку к сожалению дать не могу - переписка велась по Е-мэйл. 
Можно конечно поискать .... несколько лет назад это было ... 
И еще одно вранье - про усиление антенн с этим самым как его 
полу пере недо ... петлевым вибратором. 
RA6FOO - не умеет считать. Усиление этих антенн - как раз половина 
от заявленного -3дБ . В общем ложь опять,дУрим народ. 
Правды ради - видел за свою жизнь одну собранную антенну с
недо пере полу ....петлевым вибратором. 
Правда - один р/любитель видимо сделал более хорошую антенну а 
эту - подарил другому,начинающему. Привесил человек эту антенну ..... на баню :-) 
Хорошая баня - эх попарились мы в ней .... правда на УКВ не поработали 
да и ладно - коньячка попили.
----------------------------------------------------------------------------------------------------------------------------
По усилению..... 
не даром же в таблицу канадца - прежде чем попасть - он проверяет несколькими 
программами,если одна прога ошибается, другие покажут более-менее точно. 
Ваши амбиции RA6FOO перехлестывают через край.....  Есть такая поговорка : 
Можешь работать - работай,зарабатывай деньги. 
Не можешь работать - учи других - как нужно работать. 
Не можешь учить - иди учить как нужно учить. 
В общем...опять RA6FOO врет. Да и в моделях грубо ошибается. 
Совсем . 
В одной модели - понятно в своей - говорит что усиление с 
недо пере мега ... петлевого вибратора равно по усилению полуволновому вибратору 
А в той антенне что я выложил на QRZ.RU - что усиление аж - 20 дБ ..... 
Да .... ну такого человека даже начинающим в моделировании назвать .... 
Далеко даже до начинающего .... 
Да чего договорился RA6FOO ...... что открытая линия - если у нее длина более 1/4 волны..... 
А если короче или равна 1/4 - то это не открытая линия и ее нельзя сворачивать 
ни треугольником ни квадратиком ... ни бухточной.... 
А я вот свернул. И сделал длиной 1/4 волны. 
А антенна не знает что RA6FOO ей запретил работать ..... и работает себе. 
А супер-мега-специалист только ноет .... отстать от него ...... 
Косяков больше чем у начинающего ...... 
В общем недоучка..... что тут еще сказать можно .
------------------------------------------------------------------------------------------------------------------
Ну надо же....даже ведь и тон сообщения нормальный.... 
Только вот это Теперь понятно? Не очень что бы очень.... 
А сейчас - можно попытаться объяснить - как в недо пере супер петлевом вибраторе 
G получается то сравнимое с диполем, то -20 дБ .
_____________________________________________________________________






