HARVEST,SENAO     RA6FOO                                              
*
330.0
***Wires***
17
0.0,	-0.01,	-0.26,	0.0,	-0.01,	0.26,	0.0015,	-1
0.0,	0.0,	-0.26,	0.0,	0.0,	0.0,	0.0015,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	0.26,	0.0015,	-1
0.0,	-0.01,	0.26,	0.0,	0.0,	0.26,	0.0015,	-1
0.0,	-0.01,	-0.26,	0.0,	0.0,	-0.26,	0.0015,	-1
0.02,	0.0,	0.182,	0.02,	0.0,	0.0,	0.0015,	-1
0.13,	0.0,	0.173,	0.13,	0.0,	0.0,	0.0015,	-1
0.29,	0.0,	0.169,	0.29,	0.0,	0.0,	0.0015,	-1
-0.1,	0.0,	0.39,	-0.1,	0.0,	0.0,	0.0015,	-1
-0.1,	0.0,	0.0,	-0.1,	0.0,	-0.7,	0.0015,	-1
0.02,	0.0,	0.0,	0.02,	0.0,	-0.182,	0.0015,	-1
0.13,	0.0,	0.0,	0.13,	0.0,	-0.173,	0.0015,	-1
0.29,	0.0,	0.0,	0.29,	0.0,	-0.169,	0.0015,	-1
-0.1,	0.0,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
0.0,	0.0,	0.0,	0.02,	0.0,	0.0,	0.003,	-1
0.02,	0.0,	0.0,	0.13,	0.0,	0.0,	0.003,	-1
0.13,	0.0,	0.0,	0.29,	0.0,	0.0,	0.003,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
200,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	1,	300.0,	60,	0,	0.0
###Comment###
Mod by Владимир, RA6FOO 02.11.2007 23:41:33

      Антенна разработана в 1999 году для радиотелефонов типа Harvest и Senao, работающих  дуплексом на
 частотах 260 - 268 мгц  и 390 - 398 мгц. Ставилась задача обойти присущие антеннам с раздельными на каждый 
 поддиапазон вибраторами  недостатки: -сложность согласования с сохранением фазировки одновременно на
 обоих поддиапазонах, необходимой для формирования  приемлемой диаграммы направленности ; -большой
 расход материалов на единицу усиления ; -неоптимальное соотношение  усиления на ВЧ и НЧ поддиапазонах. 

    Основой антенны является широкополосный петлевой вибратор на НЧ поддиапазон с дополнительным
 линейным резонатором ВЧ  поддиапазона, находящимся в сильной связи с основным вибратором.
    Антенна запитана кабелем 75 ом через симметрирующе -трансформирующую полуволновую петлю из 75 омного 
 кабеля, рассчитанную для среднегеометрической частоты НЧ и ВЧ  поддиапазонов 323 мгц. Реактивности петли
 и антенны на рабочих частотах имеют противоположные знаки, в результате чего  КСВ  на поддиапазонах не
 превышает 1,3.Представленная в MMANA антенна  смоделирована с реального образца без  трудномоделируемых
 деталей вибратора и симметрирующей петли и  уступает в параметрах реальной антенне.
 Полностью параметры антенны можно просмотреть в графиках по каждому поддиапазону.

    Антенна рассчитана на работу в стеке до 6 этажей по вертикали  через систему 1\4 волновых трансформаторов
 на кабель 50 ом. Мачта участвует в работе антенны на НЧ диапазоне и соответственно расстояние от нее до
 вибратора должно выдерживаться.                                           февраль 1999 
