Sirio 6el 435
*
435.0
* Провода *
6
0.0,	3.002e-09,	-0.176,	0.0,	0.0,	0.176,	0.008,	-1
0.13,	2.950e-09,	-0.1575,	0.13,	-2.950e-09,	0.1575,	0.008,	-1
0.232,	2.705e-09,	-0.1355,	0.232,	-2.705e-09,	0.1355,	0.008,	-1
0.422,	2.592e-09,	-0.1275,	0.422,	-2.592e-09,	0.1275,	0.008,	-1
0.64,	2.513e-09,	-0.1215,	0.64,	-2.513e-09,	0.1215,	0.008,	-1
0.835,	2.522e-09,	-0.118,	0.835,	-2.522e-09,	0.118,	0.008,	-1
*** Источ. ***
1,	1
w2c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	80,	2.0,	2
***G/H/M/R/AzEl/X*** 
0,	20.0,	1,	50.0,	80,	60,	0
### Коммент. ###
Mod by Николай, UR0GT 03.02.08 17:11:45
Mod by ur0gt, Николай 03.12.2007 15:28:05
