
*
14.15
***Wires***
5
-0.25,	0.0,	0.5,	0.25,	0.0,	0.5,	0.003,	-1
-0.25,	0.0,	0.5,	-0.25,	0.0,	1.0,	0.003,	-1
0.25,	0.0,	0.5,	0.25,	0.0,	1.0,	0.003,	-1
0.25,	0.0,	1.0,	-0.25,	0.0,	1.0,	0.003,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.0,	0.003,	-1
***Source***
2,	0
w1c,	0.0,	0.6
w5b,	90.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Tura, 666666666 27.06.2012 16:06:45
Created by Tura, 666666666 12.04.2012 15:06:26
