
*
130.0
***Wires***
7
0.0,	0.0,	0.0054,	0.0,	0.0,	-0.0054,	8.000e-04,	-1
0.0,	0.0,	0.0054,	0.0,	0.0,	0.5075,	0.0045,	-1
0.0,	0.0,	-0.0054,	0.0,	0.0,	-0.5075,	0.0045,	-1
-0.0413,	0.0,	-0.1455,	-0.01,	0.0,	0.0,	0.004,	-1
0.0413,	0.0,	-0.1455,	0.01,	0.0,	0.0,	0.004,	-1
0.01,	0.0,	0.0,	0.0413,	0.0,	0.1455,	0.004,	-1
-0.01,	0.0,	0.0,	-0.0413,	0.0,	0.1455,	0.004,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	1.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by 1, 1 16.05.2012 11:45:50
Mod by Alex, RV3EFG 22.06.2008 19:02:34
Created by Alex, RV3EFG 21.06.2008 12:38:57
