
*
255.0
***Wires***
6
0.0,	0.0,	-0.2106,	0.0,	0.0,	0.2106,	0.01,	-1
-0.0535,	0.0,	-0.2106,	0.0,	0.0,	-0.2106,	0.01,	-1
-0.0535,	0.0,	0.2106,	0.0,	0.0,	0.2106,	0.01,	-1
-0.157,	0.0,	-0.2106,	-0.157,	0.0,	0.2106,	0.01,	-1
-0.0755,	0.0,	-0.2106,	-0.157,	0.0,	-0.2106,	0.01,	-1
-0.0755,	0.0,	0.2106,	-0.157,	0.0,	0.2106,	0.01,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	0,	50.0,	120,	60,	0.0
###Comment###
Moxon generated by AB1JX Javascript Saturday, May 26, 2012 11:55:36 PM
Inputs: 255 MHZ  4 mm wire
Vertical polarization
 A: 0.4212 M
 B: 53.46 mm
 C: 21.99 mm
 D: 81.49 mm
 E: 0.157 M
