4ele yagi 145MHz US5NMU
*
145.5
***Wires***
7
-0.024,	0.0,	-0.455,	0.024,	0.0,	-0.455,	0.0025,	0
0.024,	0.0,	-0.455,	0.024,	0.0,	0.455,	0.0025,	-1
0.024,	0.0,	0.455,	-0.024,	0.0,	0.455,	0.0025,	0
-0.024,	0.0,	0.455,	-0.024,	0.0,	-0.455,	0.0025,	-1
-0.31,	0.0,	-0.505,	-0.31,	0.0,	0.505,	0.0025,	-1
0.512,	0.0,	-0.4675,	0.512,	0.0,	0.4675,	0.0025,	-1
1.15,	0.0,	-0.445,	1.15,	0.0,	0.445,	0.0025,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	400,	2.0,	1
***G/H/M/R/AzEl/X***
0,	5.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Igor, US5NMU 03.02.2012 10:43:57
Mod by Igor, us5nmu 16.08.2011 21:27:00
Mod by 1, 1 28.02.2010 7:49:49
Mod by Anatly, UA9FY 11.10.2007 21:52:19
