 
 
 **********************************************
    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D-P)
 **********************************************
 
 Enhanced version, copyright 1997 Nittany Scientific
 
 Run date:  03:20:05 on 07-JUL-2012
 
 Parameter dimensions:
 
   NEC2D Version:  2.0  
   Maximum # of segments:        11180
   Maximum # of segments in core:          560
   Maximum # of new connections to NGF segments:          180
   Maximum # of sources:           50
   Maximum # of degrees of symmetry:          360
   Maximum # of networks:           90
   Maximum # of segments at a junction:           90
   Maximum # of loads:          180
   Maximum # of frequencies or angles:          361
 
 **********************************************
 
1



                                 *********************************************

                                    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D)

                                 *********************************************




                                     - - - - COMMENTS - - - -


                          NEC-WIN Example                                                            
                          Simple dipole antenna in Free Space                                        
                          Optimized for resonance at 300 MHz                                         
                                                                                                     




                                 - - - STRUCTURE SPECIFICATION - - -

                                     COORDINATES MUST BE INPUT IN
                                     METERS OR BE SCALED TO METERS
                                     BEFORE STRUCTURE INPUT IS ENDED


  WIRE                                                                               NO. OF    FIRST  LAST     TAG
  NO.        X1         Y1         Z1          X2         Y2         Z2      RADIUS   SEG.     SEG.   SEG.     NO.
     1     .00000    -.24180     .00000      .00000     .24180     .00000     .00200     23        1    23       1
      STRUCTURE SCALED BY FACTOR   1.00000

   TOTAL SEGMENTS USED=   23     NO. SEG. IN A SYMMETRIC CELL=   23     SYMMETRY FLAG=  0


         - MULTIPLE WIRE JUNCTIONS -
 JUNCTION    SEGMENTS  (- FOR END 1, + FOR END 2)
  NONE




                                 - - - - SEGMENTATION DATA - - - -

                                        COORDINATES IN METERS

                         I+ AND I- INDICATE THE SEGMENTS BEFORE AND AFTER I


  SEG.   COORDINATES OF SEG. CENTER     SEG.     ORIENTATION ANGLES    WIRE    CONNECTION DATA   TAG
  NO.       X         Y         Z       LENGTH     ALPHA     BETA      RADIUS    I-   I    I+    NO.
     1    .00000   -.23129    .00000    .02103     .00000  90.00000    .00200     0    1    2      1
     2    .00000   -.21026    .00000    .02103     .00000  90.00000    .00200     1    2    3      1
     3    .00000   -.18923    .00000    .02103     .00000  90.00000    .00200     2    3    4      1
     4    .00000   -.16821    .00000    .02103     .00000  90.00000    .00200     3    4    5      1
     5    .00000   -.14718    .00000    .02103     .00000  90.00000    .00200     4    5    6      1
     6    .00000   -.12616    .00000    .02103     .00000  90.00000    .00200     5    6    7      1
     7    .00000   -.10513    .00000    .02103     .00000  90.00000    .00200     6    7    8      1
     8    .00000   -.08410    .00000    .02103     .00000  90.00000    .00200     7    8    9      1
     9    .00000   -.06308    .00000    .02103     .00000  90.00000    .00200     8    9   10      1
    10    .00000   -.04205    .00000    .02103     .00000  90.00000    .00200     9   10   11      1
    11    .00000   -.02103    .00000    .02103     .00000  90.00000    .00200    10   11   12      1
    12    .00000    .00000    .00000    .02103     .00000  90.00000    .00200    11   12   13      1
    13    .00000    .02103    .00000    .02103     .00000  90.00000    .00200    12   13   14      1
    14    .00000    .04205    .00000    .02103     .00000  90.00000    .00200    13   14   15      1
    15    .00000    .06308    .00000    .02103     .00000  90.00000    .00200    14   15   16      1
    16    .00000    .08410    .00000    .02103     .00000  90.00000    .00200    15   16   17      1
    17    .00000    .10513    .00000    .02103     .00000  90.00000    .00200    16   17   18      1
    18    .00000    .12616    .00000    .02103     .00000  90.00000    .00200    17   18   19      1
    19    .00000    .14718    .00000    .02103     .00000  90.00000    .00200    18   19   20      1
    20    .00000    .16821    .00000    .02103     .00000  90.00000    .00200    19   20   21      1
    21    .00000    .18923    .00000    .02103     .00000  90.00000    .00200    20   21   22      1
    22    .00000    .21026    .00000    .02103     .00000  90.00000    .00200    21   22   23      1
    23    .00000    .23129    .00000    .02103     .00000  90.00000    .00200    22   23    0      1






 ***** DATA CARD NO.  1   EX   0     1    12     0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.  2   FR   0     1     0     0  3.00000E+02  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.  3   NE   0     1     1    31  0.00000E+00  2.00000E-03  0.00000E+00  1.00000E+00  1.00000E+00  1.00000E-01




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 3.0000E+02 MHZ
                                    WAVELENGTH= 9.9933E-01 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=     .000 SEC.,  FACTOR=     .000 SEC.



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     1    12 1.00000E+00 0.00000E+00 1.15571E-02-3.44102E-03 7.94809E+01 2.36647E+01 1.15571E-02-3.44102E-03 5.77856E-03



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1    .0000   -.2314    .0000   .02104   1.2996E-03 -6.2261E-04  1.4410E-03  -25.599
     2    1    .0000   -.2104    .0000   .02104   3.0483E-03 -1.4294E-03  3.3668E-03  -25.123
     3    1    .0000   -.1894    .0000   .02104   4.5561E-03 -2.0876E-03  5.0116E-03  -24.617
     4    1    .0000   -.1683    .0000   .02104   5.9342E-03 -2.6525E-03  6.5000E-03  -24.084
     5    1    .0000   -.1473    .0000   .02104   7.1842E-03 -3.1259E-03  7.8348E-03  -23.514
     6    1    .0000   -.1262    .0000   .02104   8.2986E-03 -3.5047E-03  9.0083E-03  -22.896
     7    1    .0000   -.1052    .0000   .02104   9.2662E-03 -3.7844E-03  1.0009E-02  -22.215
     8    1    .0000   -.0842    .0000   .02104   1.0076E-02 -3.9595E-03  1.0826E-02  -21.453
     9    1    .0000   -.0631    .0000   .02104   1.0717E-02 -4.0240E-03  1.1448E-02  -20.580
    10    1    .0000   -.0421    .0000   .02104   1.1182E-02 -3.9690E-03  1.1865E-02  -19.543
    11    1    .0000   -.0210    .0000   .02104   1.1463E-02 -3.7626E-03  1.2065E-02  -18.172
    12    1    .0000    .0000    .0000   .02104   1.1557E-02 -3.4410E-03  1.2059E-02  -16.580
    13    1    .0000    .0210    .0000   .02104   1.1463E-02 -3.7626E-03  1.2065E-02  -18.172
    14    1    .0000    .0421    .0000   .02104   1.1182E-02 -3.9690E-03  1.1865E-02  -19.543
    15    1    .0000    .0631    .0000   .02104   1.0717E-02 -4.0240E-03  1.1448E-02  -20.580
    16    1    .0000    .0842    .0000   .02104   1.0076E-02 -3.9595E-03  1.0826E-02  -21.453
    17    1    .0000    .1052    .0000   .02104   9.2662E-03 -3.7844E-03  1.0009E-02  -22.215
    18    1    .0000    .1262    .0000   .02104   8.2986E-03 -3.5047E-03  9.0083E-03  -22.896
    19    1    .0000    .1473    .0000   .02104   7.1842E-03 -3.1259E-03  7.8348E-03  -23.514
    20    1    .0000    .1683    .0000   .02104   5.9342E-03 -2.6525E-03  6.5000E-03  -24.084
    21    1    .0000    .1894    .0000   .02104   4.5561E-03 -2.0876E-03  5.0116E-03  -24.617
    22    1    .0000    .2104    .0000   .02104   3.0483E-03 -1.4294E-03  3.3668E-03  -25.123
    23    1    .0000    .2314    .0000   .02104   1.2996E-03 -6.2261E-04  1.4410E-03  -25.599



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 5.7786E-03 WATTS
                                           RADIATED POWER= 5.7786E-03 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 0.0000E+00 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                   - - - NEAR ELECTRIC FIELDS - - -

            -  LOCATION  -                     -  EX  -               -  EY  -               -  EZ  -
        X          Y          Z          MAGNITUDE   PHASE      MAGNITUDE   PHASE      MAGNITUDE   PHASE
      METERS     METERS     METERS        VOLTS/M   DEGREES      VOLTS/M   DEGREES      VOLTS/M   DEGREES
        .0000      .0020      .0000     0.0000E+00      .00    4.7101E+01  -180.00    0.0000E+00      .00
        .0000      .0020      .1000     0.0000E+00      .00    3.0635E+00   155.93    7.3645E-02  -100.78
        .0000      .0020      .2000     0.0000E+00      .00    2.3783E+00   134.52    2.8955E-02  -115.79
        .0000      .0020      .3000     0.0000E+00      .00    1.9304E+00   108.48    1.4645E-02  -130.34
        .0000      .0020      .4000     0.0000E+00      .00    1.5955E+00    79.00    8.6532E-03  -149.84
        .0000      .0020      .5000     0.0000E+00      .00    1.3462E+00    47.44    5.6774E-03  -173.68
        .0000      .0020      .6000     0.0000E+00      .00    1.1580E+00    14.61    4.0022E-03   159.35
        .0000      .0020      .7000     0.0000E+00      .00    1.0129E+00   -19.03    2.9698E-03   130.22
        .0000      .0020      .8000     0.0000E+00      .00    8.9848E-01   -53.21    2.2897E-03    99.58
        .0000      .0020      .9000     0.0000E+00      .00    8.0638E-01   -87.78    1.8184E-03    67.85
        .0000      .0020     1.0000     0.0000E+00      .00    7.3082E-01  -122.63    1.4784E-03    35.31
        .0000      .0020     1.1000     0.0000E+00      .00    6.6790E-01  -157.68    1.2255E-03     2.19
        .0000      .0020     1.2000     0.0000E+00      .00    6.1474E-01   167.12    1.0322E-03   -31.39
        .0000      .0020     1.3000     0.0000E+00      .00    5.6927E-01   131.80    8.8114E-04   -65.34
        .0000      .0020     1.4000     0.0000E+00      .00    5.2997E-01    96.37    7.6094E-04   -99.57
        .0000      .0020     1.5000     0.0000E+00      .00    4.9567E-01    60.87    6.6371E-04  -134.03
        .0000      .0020     1.6000     0.0000E+00      .00    4.6548E-01    25.31    5.8396E-04  -168.68
        .0000      .0020     1.7000     0.0000E+00      .00    4.3873E-01   -10.31    5.1775E-04   156.51
        .0000      .0020     1.8000     0.0000E+00      .00    4.1485E-01   -45.97    4.6217E-04   121.57
        .0000      .0020     1.9000     0.0000E+00      .00    3.9342E-01   -81.67    4.1508E-04    86.52
        .0000      .0020     2.0000     0.0000E+00      .00    3.7408E-01  -117.40    3.7482E-04    51.37
        .0000      .0020     2.1000     0.0000E+00      .00    3.5654E-01  -153.16    3.4015E-04    16.14
        .0000      .0020     2.2000     0.0000E+00      .00    3.4055E-01   171.05    3.1006E-04   -19.16
        .0000      .0020     2.3000     0.0000E+00      .00    3.2594E-01   135.25    2.8380E-04   -54.52
        .0000      .0020     2.4000     0.0000E+00      .00    3.1251E-01    99.43    2.6073E-04   -89.94
        .0000      .0020     2.5000     0.0000E+00      .00    3.0015E-01    63.59    2.4036E-04  -125.41
        .0000      .0020     2.6000     0.0000E+00      .00    2.8872E-01    27.74    2.2229E-04  -160.92
        .0000      .0020     2.7000     0.0000E+00      .00    2.7813E-01    -8.12    2.0618E-04   163.54
        .0000      .0020     2.8000     0.0000E+00      .00    2.6828E-01   -44.00    1.9176E-04   127.96
        .0000      .0020     2.9000     0.0000E+00      .00    2.5910E-01   -79.89    1.7880E-04    92.35
        .0000      .0020     3.0000     0.0000E+00      .00    2.5053E-01  -115.78    1.6711E-04    56.71






 ***** DATA CARD NO.  4   NH   0     1     1    31  0.00000E+00  2.00000E-03  0.00000E+00  1.00000E+00  1.00000E+00  1.00000E-01



                                   - - - NEAR MAGNETIC FIELDS - - -

            -  LOCATION  -                     -  HX  -               -  HY  -               -  HZ  -
        X          Y          Z          MAGNITUDE   PHASE      MAGNITUDE   PHASE      MAGNITUDE   PHASE
      METERS     METERS     METERS         AMPS/M   DEGREES       AMPS/M   DEGREES       AMPS/M   DEGREES
        .0000      .0020      .0000     0.0000E+00      .00    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .1000     1.9669E-02   -27.01    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .2000     9.9163E-03   -46.19    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .3000     6.6335E-03   -71.79    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .4000     4.9838E-03  -101.14    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .5000     3.9912E-03  -132.64    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .6000     3.3283E-03  -165.44    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .7000     2.8542E-03   160.93    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .8000     2.4983E-03   126.76    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020      .9000     2.2213E-03    92.20    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.0000     1.9996E-03    57.36    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.1000     1.8181E-03    22.31    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.2000     1.6669E-03   -12.89    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.3000     1.5388E-03   -48.21    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.4000     1.4290E-03   -83.63    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.5000     1.3339E-03  -119.13    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.6000     1.2506E-03  -154.70    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.7000     1.1771E-03   169.69    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.8000     1.1118E-03   134.03    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     1.9000     1.0533E-03    98.33    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.0000     1.0007E-03    62.60    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.1000     9.5310E-04    26.84    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.2000     9.0981E-04    -8.95    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.3000     8.7028E-04   -44.75    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.4000     8.3405E-04   -80.57    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.5000     8.0071E-04  -116.41    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.6000     7.6993E-04  -152.26    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.7000     7.4143E-04   171.88    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.8000     7.1497E-04   136.00    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     2.9000     6.9033E-04   100.11    0.0000E+00      .00    0.0000E+00      .00
        .0000      .0020     3.0000     6.6733E-04    64.22    0.0000E+00      .00    0.0000E+00      .00






 ***** DATA CARD NO.  5   EN   0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 RUN TIME =      .010
