
*
435.0
***Wires***
11
0.0,	0.0,	-0.17,	0.0,	0.0,	0.17,	0.0019,	-1
0.123,	-0.09,	-0.09,	0.123,	0.09,	-0.09,	0.001,	-1
0.123,	0.09,	-0.09,	0.123,	0.09,	0.09,	0.001,	-1
0.123,	0.09,	0.09,	0.123,	-0.09,	0.09,	0.001,	-1
0.123,	-0.09,	0.09,	0.123,	-0.09,	-0.09,	0.001,	-1
0.169,	0.0,	-0.145,	0.169,	0.0,	0.145,	0.0019,	-1
0.427,	0.0,	-0.1445,	0.427,	0.0,	0.1445,	0.0019,	-1
0.707,	0.0,	-0.14,	0.707,	0.0,	0.14,	0.0019,	-1
0.987,	0.0,	-0.14,	0.987,	0.0,	0.14,	0.0019,	-1
1.267,	0.0,	-0.14,	1.267,	0.0,	0.14,	0.0019,	-1
1.549,	0.0,	-0.14,	1.549,	0.0,	0.14,	0.0019,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
200,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	50.0,	120,	0,	0.0
###Comment###
Mod by Vladimir, RA6FOO 07.01.2012 22:34:36
Created by Vladimir, RA6FOO 07.01.2012 22:24:58
