
*
145.0
***Wires***
11
0.0,	0.0,	0.507,	0.0,	0.0,	-0.507,	0.004,	-1
0.253,	0.0,	0.1595,	0.253,	0.0,	-0.1595,	0.004,	-1
0.397,	0.0,	0.147,	0.397,	0.0,	-0.147,	0.004,	-1
0.74,	0.0,	0.481,	0.74,	0.0,	-0.481,	0.004,	-1
0.788,	0.0,	0.159,	0.788,	0.0,	-0.159,	0.004,	-1
0.948,	0.0,	0.1465,	0.948,	0.0,	-0.1465,	0.004,	-1
1.27,	0.0,	0.159,	1.27,	0.0,	-0.159,	0.004,	-1
1.29,	0.0,	0.465,	1.29,	0.0,	-0.465,	0.004,	-1
1.635,	0.0,	0.1335,	1.635,	0.0,	-0.1335,	0.004,	-1
1.765,	0.0,	0.461,	1.765,	0.0,	-0.461,	0.004,	-1
1.795,	0.0,	0.156,	1.795,	0.0,	-0.156,	0.004,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	1.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Vakhreev Igor, RW4HFN 26.11.2010 21:31:23
Created by Vakhreev Igor, RW4HFN 26.11.2010 21:29:57
