SpEx SHADOW 23:54:11 *RU* 14-10-2012/
1:Fm RN3DOM-6 To BEACON Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:54:24R]
SpEx SHADOW 23:54:22 *RU* 14-10-2012/
1:Fm RN3DOM-6 To BEACON Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:54:28R]
SpEx SHADOW 23:54:27 *RU* 14-10-2012/
1:Fm RS0ISS-4 To CQ Via SGATE <UI F/R Pid=F0 Len=51> [23:54:32R]
>ARISS - International Space Station (BBS/APRS on)

1:Fm UR5MQD To APRS Via RS0ISS-4* <UI F/R Pid=F0 Len=32> [23:54:39R]
:RW3WWW   :Hello! 5.99 TNX 73!!!
1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:54:50R]
SpEx Shadow 23:54:46 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:00R]
SpEx Shadow 23:54:56 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:05R]
SpEx Shadow 23:55:01 *RU* 14-10-2012

1:Fm RN3DOM-6 To BEACON Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:12R]
SpEx SHADOW 23:55:11 *RU* 14-10-2012/
1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:15R]
SpEx Shadow 23:55:11 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:20R]
SpEx Shadow 23:55:16 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:25R]
SpEx Shadow 23:55:21 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:46R]
SpEx Shadow 23:55:41 *RU* 14-10-2012

1:Fm RN3DOM-6 To BEACON Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:48R]
SpEx SHADOW 23:55:47 *RU* 14-10-2012/
1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:55:50R]
SpEx Shadow 23:55:46 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:56:05R]
SpEx Shadow 23:56:01 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:56:10R]
SpEx Shadow 23:56:06 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:56:15R]
SpEx Shadow 23:56:11 *RU* 14-10-2012

1:Fm RW3WWW To RS0ISS-3 Via RS0ISS-4* <UI F/R Pid=F0 Len=37> [23:56:25R]
SpEx Shadow 23:56:21 *RU* 14-10-2012
