2 элемента 145 мгц ппв 50 ом - 1,5мм без мачты с  2 элементами 433
*
145.4
***Wires***
8
0.0,	0.0,	0.5,	0.0,	0.0,	-0.5,	0.0015,	-1
0.202,	0.0,	0.45,	0.202,	0.0,	-0.015,	0.0015,	-1
0.202,	0.0,	-0.015,	0.202,	0.0,	-0.504,	0.0015,	-1
0.222,	0.0,	0.451,	0.222,	0.0,	-0.014,	0.0015,	-1
0.202,	0.0,	0.45,	0.222,	0.0,	0.451,	0.0015,	-1
0.202,	0.0,	-0.015,	0.222,	0.0,	-0.014,	4.000e-04,	-1
0.202,	0.0,	-0.015,	0.0,	0.04,	-0.015,	0.004,	-1
0.0,	0.04,	-0.015,	0.0,	0.04,	-2.0,	0.004,	-1
***Source***
1,	0
w6c,	0.0,	1.0
***Load***
1,	1
w7b,	1,	1000.0,	0.0
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Eugene, UA3GGP 18.08.2011 19:16:15
Mod by Vladimir, RA6FOO 11.03.2008 1:58:17
Mod by Владимир, RA6FOO 19.10.2007 20:08:47
Created by Vladimir, RA6FOO 10.09.2007 21:48:26
аналог антенны 2 эл UA6HJQ сайта КМВ  с ППВ вместо разрезного вибратора 50ом

