14/21/28 вертикал by RV9CX
*
14.05
***Wires***
7
0.0,	0.0,	0.0,	2.819078,	0.0,	-1.02606,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	2.819078,	-1.02606,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	-2.819078,	-1.02606,	5.000e-04,	-1
0.0,	0.0,	0.0,	-2.819078,	0.0,	-1.02606,	5.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.35,	0.015,	-1
0.0,	0.0,	2.35,	0.0,	0.0,	2.69,	0.014,	-1
0.0,	0.0,	2.69,	0.0,	0.0,	3.38,	0.015,	-1
***Source***
1,	1
w5b,	0.0,	1.0
***Load***
2,	1
w6b,	0,	2.472,	13.060674,	100.0
w7b,	0,	3.456,	16.604065,	100.0
***Segmentation***
400,	40,	1.1,	2
***G/H/M/R/AzEl/X***
2,	3.3,	4,	50.0,	0,	0,	0.0
###Comment###
Mod by Dmitry Avdeev, RV9CX 06.10.2010 16:52:29
Mod by Dima, RV9CX 06.09.2010 16:31:42
  На 14\12\28 МГц.

Оправки трапов 26 мм - изоляторы между трубами.
Traps рассчитаны в CoaxTrap VE6YP.

RV9CX (C)
