
*
1.6
***Wires***
12
0.0,	0.0,	15.0,	0.0,	0.0,	25.0,	0.00125,	-1
0.0,	0.0,	15.0,	0.0,	0.0,	3.0,	0.00125,	-1
0.0,	0.0,	25.0,	0.8,	-0.6,	25.0,	0.00125,	-1
0.0,	0.0,	25.0,	0.8,	0.0,	25.0,	0.00125,	-1
0.0,	0.0,	25.0,	0.8,	0.6,	25.0,	0.00125,	-1
0.8,	0.0,	25.0,	0.8,	0.6,	25.0,	0.00125,	-1
0.8,	0.0,	25.0,	0.8,	-0.6,	25.0,	0.00125,	-1
0.8,	-0.6,	25.0,	50.0,	-2.0,	25.0,	0.00125,	-1
0.8,	0.0,	25.0,	50.0,	0.0,	25.0,	0.00125,	-1
0.8,	0.6,	25.0,	50.0,	2.0,	25.0,	0.00125,	-1
0.0,	0.0,	3.0,	0.0,	55.75,	3.0,	0.00125,	-1
0.0,	0.0,	3.0,	0.0,	-55.75,	3.0,	0.00125,	-1
***Source***
1,	1
w2b,	0.0,	1.0
***Load***
1,	1
w1b,	0,	0.0,	157.0,	0.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by vakhreev igor, rw4hfn 11.07.2012 23:57:59
Created by vakhreev igor, rw4hfn 11.07.2012 23:48:18
