zz 145 & 435
*
145.0
***Wires***
6
0.0,	-0.114,	0.0,	0.0,	0.114,	0.0,	0.003,	-1
0.0,	0.114,	0.0,	0.0,	0.114,	0.4025,	0.003,	-1
0.0,	-0.114,	0.0,	0.0,	-0.114,	-0.4025,	0.003,	-1
-0.504,	0.0,	0.509,	-0.504,	0.0,	-0.509,	0.003,	-1
0.033,	0.148,	0.0,	0.033,	-0.148,	0.0,	0.003,	-1
-0.028,	0.172,	0.0,	-0.028,	-0.172,	0.0,	0.003,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	35.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 23.05.2012 0:30:32
Created by Vladimir, RA1AHQ 23.05.2012 0:01:46
